PORT=4001
MONGO_URI=mongodb+srv://rahulkumar9508820247_db_user:nusMdVkvOIfH4zqT@events.t4ybzbp.mongodb.net/EventManagement?retryWrites=true&w=majority&appName=events
STRIPE_SECRET_KEY = sk_test_51SqKcCHKBWFMd5TdLSmueMofHEIkkNDn1KHcAIoz4Qk6eCUDLsUC4okhOyA4NfskSelVrniPrEB4Obzb80kkUqE700bcuOk5MF